body
{
    margin: 0;
    font-family: sans-serif;
    display: grid;
    width: 960px;
    grid-gap: 20px;
    margin: 20px auto;
    grid-template: 80px 400px 50px 200px 200px 50px / repeat(4, 1fr);
}

body > * {background: silver;}

a { color: black; text-decoration: none;}

h1 { font-size: 43px;}

div:first-of-type
{
    grid-row : 1 / 2; grid-column: 1 / 2;
}

nav
{
    grid-row: 1 / 2; grid-column: 3 / 5;
    align-self: center;
}

nav ul
{
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: grid;
    height: 50px;
    grid-template: auto/repeat(4,1fr);
    grid-gap: 20px;
    justify-items: center;
    align-content: center;
}

header
{
    grid-row: 2 / 3; grid-column: 1 / 5;
    padding: 50px;
}

.title1
{
    grid-row: 3 / 4; grid-column: 1 / 2;
}

.title2
{
    grid-row: 3 / 4; grid-column: 3 / 4;
}

.blog1
{
    grid-row: 4 / 5; grid-column: 1 / 3;
}

.product1
{
    grid-row: 4 / 5; grid-column: 3 / 4;
}

.product2
{
    grid-row: 4 / 5; grid-column: 4 / 5;
}

.blog2
{
    grid-row: 5 / 6; grid-column: 1 / 3;
}

.product3
{
    grid-row: 5 / 6; grid-column: 3 / 4;
}

.product4
{
    grid-row: 5 / 6; grid-column: 4 / 5;
}

footer
{
    grid-row: 6 / 7; grid-column: 1 / 5;
    text-align: center;
}