/* * {margin:0;} */
        body
        {
            margin: 0;
            margin: 20px auto;
            font-family: sans-serif;
            width: 960px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 80px 1fr 2fr 50px;
            grid-gap: 20px;
        }
        div, nav ul, footer,header{
            background: silver;
        }
        
        nav ul
        {
            list-style-type: none;
            padding : 0;
            display: grid;
            grid-template: auto / repeat(4,1fr);
            grid-gap:20px;
            height: 50px;
            justify-items: center;
            align-content:center;
        }
        a 
        {
            text-decoration: none;
            color: #000;
        }
        h1 {font-size: 45px; margin: 20px auto;}
        
        header
        {
            grid-row: 1 / 2;
            grid-column: 1 / 2;
        }
        nav
        {
            grid-row: 1 / 2;
            grid-column: 3 / 5; 
            align-self: center;
        }
        .head
        {
            grid-row: 2 / 3;
            grid-column: 1 / 5;
        }
        .grider
        {
            grid-row: 3 / 4;
            grid-column: 1 / 5;
            display: grid;
            grid-template: 1fr 1fr 1fr / 1fr 1fr 1fr;
            grid-gap:10px;
        }

        .box1 {grid-row: 1 / 2; grid-column: 1 / 2;}
        .box2 {grid-row: 1 / 2; grid-column: 2 / 3;}
        .box3 {grid-row: 1 / 2; grid-column: 3 / 4;}
        .box4 {grid-row: 2 / 3; grid-column: 1 / 2;}
        .box5 {grid-row: 2 / 3; grid-column: 2 / 3;}
        .box6 {grid-row: 2 / 3; grid-column: 3 / 4;}
        .box7 {grid-row: 3 / 4; grid-column: 1 / 2;}
        .box8 {grid-row: 3 / 4; grid-column: 2 / 3;}
        .box9 {grid-row: 3 / 4; grid-column: 3 / 4;}

        footer
        {
            grid-row: 4 / 5;
            grid-column: 1 / 5;
            text-align: center;
            align-content: center;
        }